spring.application.name=movatar

omdb.api.key=(SUA_CHAVE_API)
omdb.api.base.url=http://www.omdbapi.com/

dicebear.api.base.url=https://api.dicebear.com/9.x/
dicebear.avatar.style=micah

youtube.api.key=(SUA_CHAVE_API)
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search