spring.application.name=movatar

omdb.api.key=4a58b6ab
omdb.api.base.url=http://www.omdbapi.com/

dicebear.api.base.url=https://api.dicebear.com/9.x/
dicebear.avatar.style=micah

youtube.api.key=AIzaSyBBSv0e6_ZAtTkDQE59cY1ElsPp3dkaGZw
youtube.api.search.url=https://www.googleapis.com/youtube/v3/search